description "node.js server"
author      "Simon Jodet"
 
start on started mountall
stop on shutdown
 
respawn
respawn limit 99 5
 
script
    export HOME="/var/www"
 
    exec sudo -u www-data /usr/local/bin/node /var/www/blog/search/search.js >> /var/log/node.log 2>&1
end script
 
# post-start script
# end script