[class^="icon-"],
[class*=" icon-"] {
    padding-right: .3em
}
.icon-large {
    font-size: 1.3333333333333333em;
    margin-top: -4px;
    padding-top: 3px;
    margin-bottom: -4px;
    padding-bottom: 3px;
    vertical-align: -20%;
}
.btn [class^="icon-"],
.nav [class^="icon-"],
.btn [class*=" icon-"],
.nav [class*=" icon-"] {
    vertical-align: inherit;
    margin-top: -4px;
    padding-top: 3px;
    margin-bottom: -4px;
    padding-bottom: 3px;
    line-height: .9em;
}
a [class^="icon-"],
a [class*=" icon-"] {
    cursor: pointer
}
ul.icons {
    text-indent: -1.5em;
    margin-left: 3em;
}
.icon-glass {
    *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf000;'): ;
}

.icon-zoom-out:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe000'): ;
}
.icon-zoom-in:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe001'): ;
}
.icon-youtube:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe002'): ;
}
.icon-wrench-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe003'): ;
}
.icon-wrench:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe004'): ;
}
.icon-wordpress:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe005'): ;
}
.icon-wheelchair:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe006'): ;
}
.icon-website-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe007'): ;
}
.icon-website:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe008'): ;
}
.icon-warning-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe009'): ;
}
.icon-w3c:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe00a'): ;
}
.icon-volume-up:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe00b'): ;
}
.icon-volume-off:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe00c'): ;
}
.icon-volume-down:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe00d'): ;
}
.icon-vimeo:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe00e'): ;
}
.icon-view-mode:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe00f'): ;
}
.icon-video-chat:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe010'): ;
}
.icon-video-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe011'): ;
}
.icon-video:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe012'): ;
}
.icon-user:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe013'): ;
}
.icon-upload:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe014'): ;
}
.icon-unlock-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe015'): ;
}
.icon-unlock:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe016'): ;
}
.icon-universal-access:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe017'): ;
}
.icon-twitter:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe018'): ;
}
.icon-tumblr:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe019'): ;
}
.icon-trash-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe01a'): ;
}
.icon-trash:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe01b'): ;
}
.icon-torso:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe01c'): ;
}
.icon-tint:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe01d'): ;
}
.icon-time-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe01e'): ;
}
.icon-time:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe01f'): ;
}
.icon-thumbs-up:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe020'): ;
}
.icon-thumbs-down:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe021'): ;
}
.icon-th-list:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe022'): ;
}
.icon-th-large:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe023'): ;
}
.icon-th:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe024'): ;
}
.icon-text-width:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe025'): ;
}
.icon-text-height:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe026'): ;
}
.icon-tasks:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe027'): ;
}
.icon-tags:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe028'): ;
}
.icon-tag:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe029'): ;
}
.icon-stumbleupon:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe02a'): ;
}
.icon-stop-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe02b'): ;
}
.icon-stop:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe02c'): ;
}
.icon-step-forward:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe02d'): ;
}
.icon-step-backward:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe02e'): ;
}
.icon-star-empty:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe02f'): ;
}
.icon-star-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe030'): ;
}
.icon-star:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe031'): ;
}
.icon-stackoverflow:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe032'): ;
}
.icon-speaker:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe033'): ;
}
.icon-smiley-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe034'): ;
}
.icon-smiley:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe035'): ;
}
.icon-slideshare:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe036'): ;
}
.icon-skype:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe037'): ;
}
.icon-signal:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe038'): ;
}
.icon-shopping-cart-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe039'): ;
}
.icon-shopping-cart:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe03a'): ;
}
.icon-share-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe03b'): ;
}
.icon-share:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe03c'): ;
}
.icon-search-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe03d'): ;
}
.icon-search:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe03e'): ;
}
.icon-screenshot:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe03f'): ;
}
.icon-screen-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe040'): ;
}
.icon-screen:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe041'): ;
}
.icon-rss:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe042'): ;
}
.icon-road:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe043'): ;
}
.icon-reverse-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe044'): ;
}
.icon-retweet:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe045'): ;
}
.icon-resize-vertical:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe046'): ;
}
.icon-resize-small:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe047'): ;
}
.icon-resize-horizontal:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe048'): ;
}
.icon-resize-full:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe049'): ;
}
.icon-repeat-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe04a'): ;
}
.icon-repeat:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe04b'): ;
}
.icon-remove-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe04c'): ;
}
.icon-remove-circle:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe04d'): ;
}
.icon-remove:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe04e'): ;
}
.icon-refresh:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe04f'): ;
}
.icon-reddit:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe050'): ;
}
.icon-record:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe051'): ;
}
.icon-random:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe052'): ;
}
.icon-quotes-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe053'): ;
}
.icon-quotes:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe054'): ;
}
.icon-question-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe055'): ;
}
.icon-question:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe056'): ;
}
.icon-qrcode:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe057'): ;
}
.icon-print:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe058'): ;
}
.icon-plus-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe059'): ;
}
.icon-plus:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe05a'): ;
}
.icon-play-circle:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe05b'): ;
}
.icon-play-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe05c'): ;
}
.icon-play:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe05d'): ;
}
.icon-plane:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe05e'): ;
}
.icon-pinterest:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe05f'): ;
}
.icon-picture:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe060'): ;
}
.icon-picasa:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe061'): ;
}
.icon-photo-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe062'): ;
}
.icon-photo:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe063'): ;
}
.icon-phone-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe064'): ;
}
.icon-phone:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe065'): ;
}
.icon-person:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe066'): ;
}
.icon-pencil-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe067'): ;
}
.icon-pencil:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe068'): ;
}
.icon-pause-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe069'): ;
}
.icon-pause:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe06a'): ;
}
.icon-path:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe06b'): ;
}
.icon-paper-clip-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe06c'): ;
}
.icon-paper-clip:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe06d'): ;
}
.icon-ok-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe06e'): ;
}
.icon-ok-circle:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe06f'): ;
}
.icon-ok:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe070'): ;
}
.icon-off:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe071'): ;
}
.icon-network:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe072'): ;
}
.icon-music:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe073'): ;
}
.icon-move:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe074'): ;
}
.icon-minus-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe075'): ;
}
.icon-minus:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe076'): ;
}
.icon-mic-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe077'): ;
}
.icon-mic:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe078'): ;
}
.icon-map-marker-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe079'): ;
}
.icon-map-marker:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe07a'): ;
}
.icon-male:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe07b'): ;
}
.icon-magnet:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe07c'): ;
}
.icon-lock-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe07d'): ;
}
.icon-lock:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe07e'): ;
}
.icon-list-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe07f'): ;
}
.icon-list:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe080'): ;
}
.icon-linkedin:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe081'): ;
}
.icon-leaf:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe082'): ;
}
.icon-laptop-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe083'): ;
}
.icon-laptop:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe084'): ;
}
.icon-key:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe085'): ;
}
.icon-italic:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe086'): ;
}
.icon-iphone-home:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe087'): ;
}
.icon-instagram:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe088'): ;
}
.icon-info-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe089'): ;
}
.icon-indent-right:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe08a'): ;
}
.icon-indent-left:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe08b'): ;
}
.icon-hand-right:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe08c'): ;
}
.icon-hand-left:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe08d'): ;
}
.icon-hand-down:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe08e'): ;
}
.icon-guidedog:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe08f'): ;
}
.icon-group-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe090'): ;
}
.icon-group:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe091'): ;
}
.icon-forward-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe092'): ;
}
.icon-forward:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe093'): ;
}
.icon-fontsize:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe094'): ;
}
.icon-font:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe095'): ;
}
.icon-folder-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe096'): ;
}
.icon-folder-open:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe097'): ;
}
.icon-female:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe098'): ;
}
.icon-fast-forward:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe099'): ;
}
.icon-fast-backward:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe09a'): ;
}
.icon-facetime-video:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe09b'): ;
}
.icon-facebook:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe09c'): ;
}
.icon-eye-open:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe09d'): ;
}
.icon-dashboard:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe09e'): ;
}
.icon-css:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe09f'): ;
}
.icon-credit-card:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0a0'): ;
}
.icon-compass-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0a1'): ;
}
.icon-compass:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0a2'): ;
}
.icon-comment-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0a3'): ;
}
.icon-chevron-down:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0a4'): ;
}
.icon-check-empty:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0a5'): ;
}
.icon-check:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0a6'): ;
}
.icon-certificate:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0a7'): ;
}
.icon-cc:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0a8'): ;
}
.icon-camera:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0a9'): ;
}
.icon-ban-circle:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0aa'): ;
}
.icon-backward:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ab'): ;
}
.icon-asterisk:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ac'): ;
}
.icon-asl:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ad'): ;
}
.icon-arrow-up:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ae'): ;
}
.icon-arrow-right:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0af'): ;
}
.icon-heart-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0b0'): ;
}
.icon-heart:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0b1'): ;
}
.icon-hearing-impaired:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0b2'): ;
}
.icon-headphones:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0b3'): ;
}
.icon-hdd:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0b4'): ;
}
.icon-hand-up:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0b5'): ;
}
.icon-github:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0b6'): ;
}
.icon-gift:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0b7'): ;
}
.icon-fullscreen:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0b8'): ;
}
.icon-friendfeed-rect:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0b9'): ;
}
.icon-friendfeed:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ba'): ;
}
.icon-foursquare:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0bb'): ;
}
.icon-file-new-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0bc'): ;
}
.icon-file-new:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0bd'): ;
}
.icon-file-edit-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0be'): ;
}
.icon-file-edit:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0bf'): ;
}
.icon-file-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0c0'): ;
}
.icon-file:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0c1'): ;
}
.icon-dribble:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0c2'): ;
}
.icon-download-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0c3'): ;
}
.icon-download:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0c4'): ;
}
.icon-digg:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0c5'): ;
}
.icon-deviantart:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0c6'): ;
}
.icon-delicious:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0c7'): ;
}
.icon-circle-arrow-left:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0c8'): ;
}
.icon-circle-arrow-down:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0c9'): ;
}
.icon-child:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ca'): ;
}
.icon-chevron-up:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0cb'): ;
}
.icon-chevron-right:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0cc'): ;
}
.icon-chevron-left:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0cd'): ;
}
.icon-bold:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ce'): ;
}
.icon-blogger:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0cf'): ;
}
.icon-blind:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0d0'): ;
}
.icon-bell:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0d1'): ;
}
.icon-behance:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0d2'): ;
}
.icon-barcode:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0d3'): ;
}
.icon-arrow-left:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0d4'): ;
}
.icon-arrow-down:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0d5'): ;
}
.icon-align-right:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0d6'): ;
}
.icon-align-left:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0d7'): ;
}
.icon-align-justify:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0d8'): ;
}
.icon-align-center:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0d9'): ;
}
.icon-adult:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0da'): ;
}
.icon-adjust:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0db'): ;
}
.icon-address-book-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0dc'): ;
}
.icon-address-book:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0dd'): ;
}
.icon-idea:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0de'): ;
}
.icon-home-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0df'): ;
}
.icon-home:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0e0'): ;
}
.icon-heart-empty:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0e1'): ;
}
.icon-globe:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0e2'): ;
}
.icon-glasses:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0e3'): ;
}
.icon-glass:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0e4'): ;
}
.icon-github-text:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0e5'): ;
}
.icon-flag:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0e6'): ;
}
.icon-fire:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0e7'): ;
}
.icon-filter:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0e8'): ;
}
.icon-film:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0e9'): ;
}
.icon-envelope-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ea'): ;
}
.icon-envelope:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0eb'): ;
}
.icon-eject:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ec'): ;
}
.icon-edit:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ed'): ;
}
.icon-cloud-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ee'): ;
}
.icon-cloud:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ef'): ;
}
.icon-circle-arrow-up:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0f0'): ;
}
.icon-circle-arrow-right:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0f1'): ;
}
.icon-braille:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0f2'): ;
}
.icon-bookmark-empty:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0f3'): ;
}
.icon-bookmark:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0f4'): ;
}
.icon-book:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0f5'): ;
}
.icon-inbox-box:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0f6'): ;
}
.icon-inbox-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0f7'): ;
}
.icon-inbox:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0f8'): ;
}
.icon-idea-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0f9'): ;
}
.icon-graph-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0fa'): ;
}
.icon-graph:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0fb'): ;
}
.icon-googleplus:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0fc'): ;
}
.icon-globe-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0fd'): ;
}
.icon-folder-close:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0fe'): ;
}
.icon-folder:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe0ff'): ;
}
.icon-flickr:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe100'): ;
}
.icon-flag-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe101'): ;
}
.icon-eye-close:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe102'): ;
}
.icon-exclamation-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe103'): ;
}
.icon-error-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe104'): ;
}
.icon-error:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe105'): ;
}
.icon-comment:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe106'): ;
}
.icon-cogs:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe107'): ;
}
.icon-cog-alt:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe108'): ;
}
.icon-cog:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe109'): ;
}
.icon-calendar-sign:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe10a'): ;
}
.icon-calendar:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe10b'): ;
}
.icon-bullhorn:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe10c'): ;
}
.icon-briefcase:before {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe10d'): ;
}